{
  "mcpServers": {
    "workflow-mcp": {
      "command": "node",
      "args": ["./src/index.js"],
      "type": "stdio",
      "env": {}
    },
    "sqlite": {
      "command": "uvx",
      "args": ["mcp-server-sqlite", "--db-path", "./data/workflow.db"],
      "type": "stdio",
      "env": {}
    }
  }
}