{
  "name": "workflow-mcp",
  "version": "2.0.0",
  "description": "WorkflowMCP - Complete product development lifecycle management system with Phase 2 features: deletion, data linking, dependency management, and dashboard",
  "main": "src/test-server.js",
  "type": "module",
  "scripts": {
    "start": "node src/test-server.js",
    "dev": "node --watch src/test-server.js",
    "test": "node --test tests/*.test.js",
    "legacy": "node src/index.js",
    "migrate": "node src/database/migrate.js",
    "sqlite-server": "node src/sqlite-server.js"
  },
  "keywords": [
    "mcp", 
    "workflow", 
    "project-management", 
    "prd", 
    "task-management", 
    "planning",
    "dashboard",
    "dependency-management",
    "data-linking",
    "claude-code"
  ],
  "author": "foswmine",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "uuid": "^10.0.0",
    "joi": "^17.13.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foswmine/workflow-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/foswmine/workflow-mcp/issues"
  },
  "homepage": "https://github.com/foswmine/workflow-mcp#readme"
}